<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">
            山西焦煤住房公积金查询系统</asp:ContentPlaceHolder>
    </title>
    <link href="../../Content/UiStyle/index.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.8.4.custom.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <script type="text/javascript">
        function bookmark() {
            var title = "山西焦煤住房公积金查询系统"
            var url = document.location.href
            try {
                if (window.sidebar) {
                    window.sidebar.addPanel(title, url, "");
                }
                else if (window.opera && window.print) {
                    var mbm = document.createElement('a');
                    mbm.setAttribute('rel', 'sidebar');
                    mbm.setAttribute('href', url);
                    mbm.setAttribute('title', title);
                    mbm.click();
                }
                else if (document.all) {
                    window.external.AddFavorite(url, title);
                }
            }
            catch (e) {
                alert("加入收藏失败，请使用Ctrl+D进行添加");
            }
        }
        function showBg() {
            var bh = $("body").height();
            var bw = $("body").width();
            $("#fullbg").css({
                height: bh,
                width: bw
            });
            $("#fullbg").show();
        }
        function closeBg() {
            $("#fullbg").hide();
        }   
    </script>
</head>
<body>
    <div id="fullbg" style="position: absolute; z-index: 3; background-color: Gray; filter: alpha(opacity=50);
        text-align: center; vertical-align: middle">
    </div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</body>
</html>
